body {
    height: 100vh;
    display: grid;
    grid-template-rows: 1.3fr 1fr 1.3fr;
    background-image: url("https://i.imgur.com/2M95s6q.png");
    font-family: 'Cinzel', serif;
    color: white;
}

h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(241, 201, 115);
    margin-bottom: 5px;
    margin-top: -5px;
    width: 170px;
}

button {
    border-radius: 50px;
    border: 3px solid rgb(241, 201, 115);
    background: none;
    color: white;
    padding: 1em;
    font-weight: 500;
}

button:hover {
    border: 3px solid white;
    background-color: rgb(241, 201, 115);
    color: rgb(98, 61, 39);
}

button:disabled, button[disabled] {
    border: 3px solid black;
    background-color: grey;
    color: black;
}

.section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.player-cards, .dealer-cards {
    border: 5px solid rgb(62, 10, 10);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25vh;
    width: 80%;
    background-image: url("https://i.imgur.com/TXGiwM9.jpeg");
}

.card {
    margin: 0 10px;
}

#center-container {
    position: relative;
    display: grid;
    grid-template-columns: 5fr 1fr 5fr;
}

#center-container::before {
    content: "";
    background-image: url("https://i.imgur.com/jGguJ3L.png");
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.3;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

#center-container>div:last-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 5vw;
    margin-left: auto;
    gap: 20px;
}

#center-container>div:first-child {
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 5vw;
    margin-right: auto;
}

#center-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: auto; */
}

#center-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: auto; */
}

#dealer, #player {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#new-game {
    display: inline-block;
}